{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "lib": [
      "ES2020",
      "ScriptHost"
    ],
    "outDir": "./dist",
  },
  "include": [
    "src/**/*.ts"
  ]
}